contracts/artifacts/Owned.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {
				"@_23": {
					"entryPoint": null,
					"id": 23,
					"parameterSlots": 0,
					"returnSlots": 0
				}
			},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60a0604052348015600f57600080fd5b503373ffffffffffffffffffffffffffffffffffffffff1660808173ffffffffffffffffffffffffffffffffffffffff1660601b8152505060805160601c603f605f60003960005050603f6000f3fe6080604052600080fdfea264697066735822122045b9b394be9fe5ec283c34a97b3853d4a01747f0add9a82ce0575156b0b3c61964736f6c63430008070033",
			"opcodes": "PUSH1 0xA0 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP CALLER PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x80 DUP2 PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x60 SHL DUP2 MSTORE POP POP PUSH1 0x80 MLOAD PUSH1 0x60 SHR PUSH1 0x3F PUSH1 0x5F PUSH1 0x0 CODECOPY PUSH1 0x0 POP POP PUSH1 0x3F PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 GASLIMIT 0xB9 0xB3 SWAP5 0xBE SWAP16 0xE5 0xEC 0x28 EXTCODECOPY CALLVALUE 0xA9 PUSH28 0x3853D4A01747F0ADD9A82CE0575156B0B3C61964736F6C6343000807 STOP CALLER ",
			"sourceMap": "298:204:0:-:0;;;357:35;;;;;;;;;;380:10;372:18;;;;;;;;;;;;298:204;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea264697066735822122045b9b394be9fe5ec283c34a97b3853d4a01747f0add9a82ce0575156b0b3c61964736f6c63430008070033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 GASLIMIT 0xB9 0xB3 SWAP5 0xBE SWAP16 0xE5 0xEC 0x28 EXTCODECOPY CALLVALUE 0xA9 PUSH28 0x3853D4A01747F0ADD9A82CE0575156B0B3C61964736F6C6343000807 STOP CALLER ",
			"sourceMap": "298:204:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "infinite",
				"totalCost": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [],
			"stateMutability": "nonpayable",
			"type": "constructor"
		}
	]
}

contracts/artifacts/Owned.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"görli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {
				"@_23": {
					"entryPoint": null,
					"id": 23,
					"parameterSlots": 0,
					"returnSlots": 0
				}
			},
			"generatedSources": [],
			"linkReferences": {},
			"object": "60a0604052348015600f57600080fd5b503373ffffffffffffffffffffffffffffffffffffffff1660808173ffffffffffffffffffffffffffffffffffffffff1660601b8152505060805160601c603f605f60003960005050603f6000f3fe6080604052600080fdfea26469706673582212204e595946fafc90fb06172128df2ab4626d323cfb77cacd6f8a0d11324a98cb3764736f6c63430008070033",
			"opcodes": "PUSH1 0xA0 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP CALLER PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x80 DUP2 PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x60 SHL DUP2 MSTORE POP POP PUSH1 0x80 MLOAD PUSH1 0x60 SHR PUSH1 0x3F PUSH1 0x5F PUSH1 0x0 CODECOPY PUSH1 0x0 POP POP PUSH1 0x3F PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x4E MSIZE MSIZE CHAINID STATICCALL 0xFC SWAP1 0xFB MOD OR 0x21 0x28 0xDF 0x2A 0xB4 PUSH3 0x6D323C 0xFB PUSH24 0xCACD6F8A0D11324A98CB3764736F6C634300080700330000 ",
			"sourceMap": "298:204:0:-:0;;;357:35;;;;;;;;;;380:10;372:18;;;;;;;;;;;;298:204;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "6080604052600080fdfea26469706673582212204e595946fafc90fb06172128df2ab4626d323cfb77cacd6f8a0d11324a98cb3764736f6c63430008070033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x4E MSIZE MSIZE CHAINID STATICCALL 0xFC SWAP1 0xFB MOD OR 0x21 0x28 0xDF 0x2A 0xB4 PUSH3 0x6D323C 0xFB PUSH24 0xCACD6F8A0D11324A98CB3764736F6C634300080700330000 ",
			"sourceMap": "298:204:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12600",
				"executionCost": "infinite",
				"totalCost": "infinite"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": [
		{
			"inputs": [],
			"stateMutability": "nonpayable",
			"type": "constructor"
		}
	]
}

contracts/artifacts/Owned.json (diff)
@@ -41,8 +41,8 @@
 			},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "60a0604052348015600f57600080fd5b503373ffffffffffffffffffffffffffffffffffffffff1660808173ffffffffffffffffffffffffffffffffffffffff1660601b8152505060805160601c603f605f60003960005050603f6000f3fe6080604052600080fdfea264697066735822122045b9b394be9fe5ec283c34a97b3853d4a01747f0add9a82ce0575156b0b3c61964736f6c63430008070033",
-			"opcodes": "PUSH1 0xA0 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP CALLER PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x80 DUP2 PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x60 SHL DUP2 MSTORE POP POP PUSH1 0x80 MLOAD PUSH1 0x60 SHR PUSH1 0x3F PUSH1 0x5F PUSH1 0x0 CODECOPY PUSH1 0x0 POP POP PUSH1 0x3F PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 GASLIMIT 0xB9 0xB3 SWAP5 0xBE SWAP16 0xE5 0xEC 0x28 EXTCODECOPY CALLVALUE 0xA9 PUSH28 0x3853D4A01747F0ADD9A82CE0575156B0B3C61964736F6C6343000807 STOP CALLER ",
+			"object": "60a0604052348015600f57600080fd5b503373ffffffffffffffffffffffffffffffffffffffff1660808173ffffffffffffffffffffffffffffffffffffffff1660601b8152505060805160601c603f605f60003960005050603f6000f3fe6080604052600080fdfea26469706673582212204e595946fafc90fb06172128df2ab4626d323cfb77cacd6f8a0d11324a98cb3764736f6c63430008070033",
+			"opcodes": "PUSH1 0xA0 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP CALLER PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x80 DUP2 PUSH20 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF AND PUSH1 0x60 SHL DUP2 MSTORE POP POP PUSH1 0x80 MLOAD PUSH1 0x60 SHR PUSH1 0x3F PUSH1 0x5F PUSH1 0x0 CODECOPY PUSH1 0x0 POP POP PUSH1 0x3F PUSH1 0x0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x4E MSIZE MSIZE CHAINID STATICCALL 0xFC SWAP1 0xFB MOD OR 0x21 0x28 0xDF 0x2A 0xB4 PUSH3 0x6D323C 0xFB PUSH24 0xCACD6F8A0D11324A98CB3764736F6C634300080700330000 ",
 			"sourceMap": "298:204:0:-:0;;;357:35;;;;;;;;;;380:10;372:18;;;;;;;;;;;;298:204;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
@@ -50,8 +50,8 @@
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "6080604052600080fdfea264697066735822122045b9b394be9fe5ec283c34a97b3853d4a01747f0add9a82ce0575156b0b3c61964736f6c63430008070033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 GASLIMIT 0xB9 0xB3 SWAP5 0xBE SWAP16 0xE5 0xEC 0x28 EXTCODECOPY CALLVALUE 0xA9 PUSH28 0x3853D4A01747F0ADD9A82CE0575156B0B3C61964736F6C6343000807 STOP CALLER ",
+			"object": "6080604052600080fdfea26469706673582212204e595946fafc90fb06172128df2ab4626d323cfb77cacd6f8a0d11324a98cb3764736f6c63430008070033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x0 DUP1 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x4E MSIZE MSIZE CHAINID STATICCALL 0xFC SWAP1 0xFB MOD OR 0x21 0x28 0xDF 0x2A 0xB4 PUSH3 0x6D323C 0xFB PUSH24 0xCACD6F8A0D11324A98CB3764736F6C634300080700330000 ",
 			"sourceMap": "298:204:0:-:0;;;;;"
 		},
 		"gasEstimates": {
